{
  "name": "com.kinetic.sdk",
  "displayName": "Kinetic SDK",
  "version": "0.1.0",
  "unity": "2019.4",
  "description": "A Kinetic SDK is a wrapper around a Solana SDK with an extra layer that communicates with the Kinetic API.",
  "type": "library",
  "hideInEditor": false
}